name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
lai|function|a59b9bb41e73759e||||||||||||||
.Random.seed|object|fdbd4f7f21bd4f67||||||||||||||
pivot_longer_pointframe|function|333b909204ddbedd||||||||||||||
vwr_site_total_period|function|48193a696836c3a9||||||||||||||
vwr_total|function|508f1547fc11e425||||||||||||||
vwr_sum_table_fun|function|91f2788f97486962||||||||||||||
weighted_avg|function|4676873e6fea4baa||||||||||||||
cYear|stem|9974426eba7ebd49|3c1e5e2b7c4da54d|ef46db3751d8e999|-1319865223||t18810.3369805014s|8af1149d62b33a4b|54|rds|vector|||0.01||
vwrmax_file|stem|08b0e0b7cc642e75|41f8fcbd730a8773|ef46db3751d8e999|-730548822|data/vwr_max_lookup.csv|t18809.8006887957s|52603e5ca4319fde|596|file|vector|||0||
pointframe_file|stem|7d490229399f477f|104232e1b65f13bf|ef46db3751d8e999|23626164|data/point_frame.csv|t18809.1577489453s|4792184db4142771|557|file|vector|||0||
sitesoil_file|stem|e3ff78dfe800c968|0c58027cdae14d01|ef46db3751d8e999|387075063|data/vwr_site_soil_designation.csv|t18809.1634957182s|b283f10afa8d64b1|311|file|vector|||0||
vwrmax_lookt|stem|c692ce651f091346|80844e7bb707825c|c6285a4ea63cd44c|-1779755033||t18810.3369995055s|94895bd90addb87f|326|rds|vector|||0.02||
pointframe_wide|stem|2ab9f5f834c09e79|e6c5b832f711ff4a|6dc2cf4629a043ee|-101867783||t18810.3370017177s|ff284399e7562ce5|464|rds|vector|||0.01||
sitesoil|stem|f0c37d20d5294f80|9886a66f6bf03095|ec6d9671d2dfc538|843495706||t18810.3370030497s|5638218725ec3580|236|rds|vector|||0.01||
pointframe_long|stem|ae0e2a8f8b972b61|77465f1bfb028e12|83a20cf39f79f819|1973036350||t18810.3370040689s|2713ecd31269f3fd|523|rds|vector|||0.01||
pointframe_lai|stem|3140b537bd4f8e58|4c02ddcd08e700f3|8f046ffa5ac62b38|-1146204749||t18810.3370055268s|039555bf76e409a0|945|rds|vector|||0.1||
lai_ss|stem|c40cbdd4d0da2d9d|e3db36d1889d0894|cb2aae4248aa5e28|255384378||t18810.337006743s|c329fa2e206e01bb|1002|rds|vector|||0.02||
lai_ss_vwrmax|stem|fd8efa5f902cd9b0|bcea4a197aaf4d3d|d33dd5505146e192|-553780680||t18810.3370092823s|4be1148b31e6c39e|1413|rds|vector|||0.01||
vwr|stem|63a35c8789fa10f1|248c50861b81e2c0|60daf7277c19cd17|1864073763||t18810.3370123875s|3f94a9ac75583064|2401|rds|vector|||0.04||
weighted.avg.|stem|8dd7cfaf79e068a5|d73012acbb7bf814|7b87c98154a743a2|-1262363036||t18810.3370135921s|dc24289cbb598a4c|1044|rds|vector|||0.05||
vwr.total|stem|67937bbe20a2c8d8|89bf4d6eb5656404|51b610f78c4525a0|1796985082||t18810.3370152831s|15430407da4c4ae4|3713|rds|vector|||0.05||
vwr.wide.period|stem|7f2dc8ff2ed98ef4|85585c38c5a8b970|678a45db9f97290e|-1908164540||t18810.3370166035s|daedc8699f27ca04|1055|rds|vector|||0.06||
